<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AGLET</title>
  <link rel="stylesheet" href="style.css"/>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <a href="https://aglet.co.za/" target="_blank">
</head>
<body>
  <nav>
    <img src="Picture/aglet_logo.svg" alt="aglet-logo">
    <ul>
      <li><a href="#" onclick="showSection('cases')">Cases</a></li>
      <li><a href="#" onclick="showSection('career')">Career</a></li>
      <li><a href="#" onclick="showSection('contact')">Contact</a></li>
      <li><a href="#" onclick="showSection('culture')">Culture</a></li>
    </ul>
  </nav>

  <main>
    <section id="cases" class="section">

        <div class="video-slider" id="videoSlider">
            <video class="slider-video" autoplay muted loop>
                <source src="Videos/1_Grow_up_Stage_Modul_video.mp4" type="video/mp4">
            </video>


            <video class="slider-video" autoplay muted loop>
                <source src="Videos/bmw_stage_3.mp4" type="video/mp4">
            </video>
    

            <video class="slider-video" autoplay muted loop>
                <source src="Videos/EasyRider_8Sec_L.mp4" type="video/mp4">

            </video>
            <video class="slider-video" autoplay muted loop>
                <source src="Videos/eq_stage_video.mp4" type="video/mp4">

   
            </video>
            <video class="slider-video" autoplay muted loop>
                <source src="Videos/F1_stage-1.mp4" type="video/mp4">

            </video>
            <video class="slider-video" autoplay muted loop>
                <source src="Videos/IAA_Makingof_8Sec_L.mp4" type="video/mp4">

            </video>
            <video class="slider-video" autoplay muted loop>
                <source src="Videos/katjes_stage-1.mp4" type="video/mp4">

            </video>
            <video class="slider-video" autoplay muted loop>
                <source src="Videos/Mercedes_Leon_stage.mp4" type="video/mp4">

            </video>
            <video class="slider-video" autoplay muted loop>
                <source src="Videos/risk_1.mp4" type="video/mp4">

            </video>
            <video class="slider-video" autoplay muted loop>
                <source src="Videos/stage_g_class_dna.mp4" type="video/mp4">

            </video>
            <video class="slider-video" autoplay muted loop>
                <source src="Videos/stage_xmas.mp4" type="video/mp4">
     
            </video>
            <video class="slider-video" autoplay muted loop>
                <source src="Videos/TimeToLookUpAgain_8Sec_L.mp4" type="video/mp4">

            </video>
        </div>
    </section>

    <section id="career" class="section">
        <div class="career-video">
            <video class="full-screen-video" autoplay muted loop>
                <source src="Videos/F1_stage-1.mp4" type="video/mp4">
            </video>
            <p class="career-text">Career</p>
        </div>
    </section>

    <section id="contact" class="section">

        <h1 class="heading"><span>Contact</span> Me </h1>

        <div class="row">

            <div class="content">

                <h3 class="title">contact<span> info </span></h3>

                <div class="info">
                    <h3> <i class="fas fa-envelope"></i> vumanimagwaza10@gmail.com</h3>
                    <h3> <i class="fas fa-phone"></i> +27 78 701 6983 </h3>
                    <h3> <i class="fas fa-map-marker-alt"></i> Johannesburg, South Africa</h3>
                </div>

            </div>

            <form action="">

                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="text" placeholder="project" class="box">
                <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                <button type="submit" class="btn"> Send <i class="fas fa-paper-plane"></i></button>
            </form>

        </div>
    </section>

    <section id="culture" class="section">
        <div class="culture-gallery">
            <div class="culture-item">
                <img src="Picture/download.jpg" alt="Culture">
     
            </div>
            <div class="culture-item">
                <img src="Picture/download-1.jpg" alt="Culture 1">
    
            </div>
            <div class="culture-item">
                <img src="Picture/download-2.jpg" alt="Culture 2">

            </div>
            <div class="culture-item">
                <img src="Picture/download-3.jpg" alt="Culture 3">
      
            </div>
            <div class="culture-item">
                <img src="Picture/download-4.jpg" alt="Culture 4">

            </div>
            <div class="culture-item">
                <img src="Picture/download-5.jpg" alt="Culture 5">
        
            </div>
            <div class="culture-item">
                <img src="Picture/download-6.jpg" alt="Culture 6">
            
            </div>
            <div class="culture-item">
                <img src="Picture/download-7.jpg" alt="Culture 7">
           
            </div>
            <div class="culture-item">
                <img src="Picture/download-8.jpg" alt="Culture 8">
         
            </div>
            <div class="culture-item">
                <img src="Picture/download-9.jpg" alt="Culture 9">
            
            </div>
            <div class="culture-item">
                <img src="Picture/download-10.jpg" alt="Culture 10">
              
            </div>
            <div class="culture-item">
                <img src="Picture/download-11.jpg" alt="Culture 11">
              
            </div>
        </div>
    </section>

    <script src="design.js"></script>
  </main>
</body>
<footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="Picture/aglet_logo.svg" alt="aglet-logo">
      </div>
      <div class="footer-social">
        <a href="https://www.linkedin.com/in/vumane-magwaza-1a2131234/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.instagram.com/ak_vumani_/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://x.com/home?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
      </div>
      <p class="footer-text">&copy; 2025 AGLET. All rights reserved.</p>
    </div>
  </footer>
</html>

