<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Career at Aglet</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="logo">
      <a href="https://aglet.co.za/" target="_blank">
        <img src="aglet_logo.svg" alt="Logo" class="logo-img">
      </a>
    </div>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="contact.html">Contact</a>
      <a href="career.html">Career</a>
      <a href="culture.html">Culture</a>
    </nav>
  </header>

  <!-- MAIN SECTION -->
  <main class="career">

    <section class="intro-section">
      <div class="intro-text">
        <h2>Build Your Career at Aglet</h2>
        <p>Explore opportunities where your creative energy meets innovation, purpose, and global impact.</p>
      </div>
      <img src="download-10.jpg" alt="Career Opportunities" class="intro-img" />
    </section>

    <!-- FIRST BLOCK (Image Left, Video Right) -->
    <section class="media-section">
      <div class="media-image">
        <img src="download-11.jpg" alt="Inside Aglet Office" />
      </div>
      <div class="media-text">
        <h3>Aglet in Action</h3>
        <p>Experience behind-the-scenes footage of our team collaborating on breakthrough campaigns.</p>
        <video muted autoplay loop>
          <source src="EasyRider_8Sec_L.mp4" type="video/mp4" />
        </video>
      </div>
    </section>

    <!-- SECOND BLOCK (Video Left, Text + Image Right) -->
    <section class="media-section reverse">
      <div class="media-text">
        <h3>Creative Culture</h3>
        <p>We believe in creative freedom and bold experimentation. See how ideas come to life at Aglet.</p>
        <img src="download-2.jpg" alt="Creative Space" />
      </div>
      <div class="media-image">
        <video muted autoplay loop>
          <source src="IAA_Makingof_8Sec_L.mp4" type="video/mp4" />
        </video>
      </div>
    </section>

    <!-- THIRD BLOCK (Center Video with Text Underneath) -->
    <section class="centered-section">
      <video muted autoplay loop class="center-video">
        <source src="Mercedes_Leon_stage.mp4" type="video/mp4" />
      </video>
      <div class="center-text">
        <h3>Vision in Motion</h3>
        <p>Our vision goes beyond today. We set trends that define the future of storytelling and digital experiences.</p>
      </div>
    </section>

  </main>

  <!-- FOOTER -->
  <footer>
    <div class="footer-links">
      <p>All rights reserved | Impressum | Datenschutz | AGB | Nachhaltigkeit | Menschenrechtserklärung | Code of Conduct | Hinweisgeberschutzgesetz</p>
    </div>
  </footer>

</body>
</html>
