<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact - Aglet</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="logo">
      <a href="https://aglet.co.za/" target="_blank">
        <img src="aglet_logo.svg" alt="Logo" class="logo-img">
      </a>
    </div>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="contact.html">Contact</a>
      <a href="career.html">Career</a>
      <a href="culture.html">Culture</a>
    </nav>
  </header>

  <!-- MAIN CONTENT -->
  <main class="contact">
    <h1>Contact Us</h1>
    
    <div class="contact-wrapper">
      <form action="#" method="post" class="contact-form">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" rows="4" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>

      <div class="contact-info">
        <p><strong>Name:</strong> Vumane Magwaza</p>
        <p><strong>Project:</strong> Aglet Slider</p>
        <p><strong>Phone:</strong> <a href="tel:+27123456789">+27 78 701 6983</a></p>
        <p><strong>Email:</strong> <a href="mailto:vumane@email.com">vumanimagwaza10@gmail.com</a></p>
      
        <div class="social-media">
          <a href="https://www.instagram.com/ak_vumani_/" target="_blank" class="social-link" aria-label="Instagram">
            <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" />
          </a>
          <a href="https://www.facebook.com/vumani.magwaza.129/" target="_blank" class="social-link" aria-label="Facebook">
            <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook" />
          </a>
          <a href="https://www.linkedin.com/in/vumane-magwaza-1a2131234/" target="_blank" class="social-link" aria-label="LinkedIn">
            <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/linkedin.svg" alt="LinkedIn" />
          </a>
        </div>
      </div>
      
  </main>

  <!-- FOOTER -->
  <footer>
    <div class="footer-links">
      <p>All rights reserved | Impressum | Datenschutz | AGB | Nachhaltigkeit | Menschenrechtserklärung | Code of Conduct | Hinweisgeberschutzgesetz</p>
    </div>
  </footer>

</body>
</html>
