<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aglet Culture</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/career-culture-style.css" />
</head>
<body>

    <header>
        <div class="logo">
          <a href="https://aglet.co.za/" target="_blank">
            <img src="aglet_logo.svg" alt="Logo" class="logo-img">
          </a>
        </div>
        <nav>
          <a href="index.html" class="active">Home</a>
          <a href="contact.html">Contact</a>
          <a href="career.html">Career</a>
          <a href="culture.html">Culture</a>
        </nav>
      </header>

  <main class="culture-page">

      <div class="block-text">
        <h3>Team Synergy</h3>
        <p>From brainstorming sessions to final project delivery, our teams thrive on mutual support and energy.</p>
        <video muted autoplay loop>
          <source src="bmw_stage_3.mp4" type="video/mp4" />
        </video>
      </div>
    </section>

    <!-- SECTION 2: Text Left, Video Right -->
    <section class="culture-block reverse">
      <div class="block-text">
        <h3>Creative Freedom</h3>
        <p>Every team member has the freedom to think outside the box, encouraging bold ideas and next-gen solutions.</p>
      </div>
      <div class="block-media">
        <video muted autoplay loop>
          <source src="TimeToLookUpAgain_8Sec_L.mp4" type="video/mp4" />
        </video>
      </div>
    </section>



  </main>

  <footer>
    <div class="footer-links">
      <p>All rights reserved | Impressum | Datenschutz | AGB | Nachhaltigkeit | Menschenrechtserklärung | Code of Conduct | Hinweisgeberschutzgesetz</p>
    </div>
  </footer>

</body>
</html>
