<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aglet - Full Site</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="logo">
      <a href="https://aglet.co.za/" target="_blank">
        <img src="aglet_logo.svg" alt="Logo" class="logo-img">
      </a>
    </div>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="contact.html">Contact</a>
      <a href="career.html">Career</a>
      <a href="culture.html">Culture</a>
    </nav>
  </header>

  <!-- HOME SECTION -->
  <section id="home" class="slider-container">
    <button class="slider-btn left">&lt;</button>
    <div class="video-slider">

      <div class="video-item">
        <video autoplay muted loop playsinline class="video-large">
          <source src="1_Grow_up_Stage_Modul_video.mp4" type="video/mp4" />
        </video>
        <p class="video-title">Grow Up</p>
      </div>

      <div class="video-item">
        <video autoplay muted loop playsinline class="video-large">
          <source src="katjes_stage-1.mp4" type="video/mp4" />
        </video>
        <p class="video-title">Katjes Stage</p>
      </div>

      <div class="video-item">
        <video autoplay muted loop playsinline class="video-large">
          <source src="bmw_stage_3.mp4" type="video/mp4" />
        </video>
        <p class="video-title">BMW Stage</p>
      </div>

      <div class="video-item">
        <video autoplay muted loop playsinline class="video-large">
          <source src="F1_stage-1.mp4" type="video/mp4" />
        </video>
        <p class="video-title">Formula One</p>
      </div>

      <div class="video-item">
        <video autoplay muted loop playsinline class="video-large">
          <source src="IAA_Makingof_8Sec_L.mp4" type="video/mp4" />
        </video>
        <p class="video-title">IAA Making Of</p>
      </div>

      <div class="video-item">
        <video autoplay muted loop playsinline class="video-large">
          <source src="stage_g_class_dna.mp4" type="video/mp4" />
        </video>
        <p class="video-title">G-Class DNA</p>
      </div>

      <div class="video-item">
        <video autoplay muted loop playsinline class="video-large">
          <source src="EasyRider_8Sec_L.mp4" type="video/mp4" />
        </video>
        <p class="video-title">Easy Rider</p>
      </div>

      <div class="video-item">
        <video autoplay muted loop playsinline class="video-large">
          <source src="risk_1.mp4" type="video/mp4" />
        </video>
        <p class="video-title">Risk Journey</p>
      </div>

      <div class="video-item">
        <video autoplay muted loop playsinline class="video-large">
          <source src="TimeToLookUpAgain_8Sec_L.mp4" type="video/mp4" />
        </video>
        <p class="video-title">Look Up Again</p>
      </div>

      <div class="video-item">
        <video autoplay muted loop playsinline class="video-large">
          <source src="stage_xmas.mp4" type="video/mp4" />
        </video>
        <p class="video-title">Xmas Stage</p>
      </div>

      <div class="video-item">
        <video autoplay muted loop playsinline class="video-large">
          <source src="Mercedes_Leon_stage.mp4" type="video/mp4" />
        </video>
        <p class="video-title">Leon Stage</p>
      </div>

    </div>
    <button class="slider-btn right">&#10095;</button>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="footer-links">
      <p>All rights reserved | Impressum | Datenschutz | AGB | Nachhaltigkeit | Menschenrechtserklärung | Code of Conduct | Hinweisgeberschutzgesetz</p>
    </div>
  </footer>

  <script src="js/slider.js"></script>
</body>
</html>
