* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html,
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #000;
    color: #fff;
    overflow-x: hidden;
    line-height: 1.6;
    scroll-behavior: smooth;
  
    &::-webkit-scrollbar {
      display: none;
    }
  
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  a {
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
  
    &:hover {
      color: #f39c12;
    }
  }
  
  header {
    background: #111;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem;
    border-bottom: 1px solid #444;
    flex-wrap: wrap;
  
    .logo {
      font-size: 2rem;
      font-weight: bold;
    }
  
    nav a {
      margin-left: 2rem;
      font-size: 1.1rem;
      color: #aaa;
  
      &:hover {
        color: #fff;
      }
    }
  }
  
  // ---------------------- SLIDER ----------------------
  
  .slider-container {
    padding: 2rem;
    position: relative;
    overflow: hidden;
  
    .video-slider {
      display: flex;
      gap: 1rem;
      scroll-behavior: smooth;
      overflow-x: auto;
      padding-bottom: 1rem;
      scrollbar-width: none;
  
      &::-webkit-scrollbar {
        display: none;
      }
  
      .video-item {
        min-width: 22%;
        position: relative;
        border-radius: 12px;
        background: #111;
        display: flex;
        flex-direction: column;
        transition: transform 0.3s ease;
  
        video {
          width: 100%;
          height: auto;
          border-radius: 12px;
          display: block;
          z-index: 1;
        }
  
        .video-title {
          margin-top: auto;
          padding: 0.75rem;
          font-size: 1rem;
          text-align: center;
          background: rgba(0, 0, 0, 0.7);
          color: #fff;
          border-bottom-left-radius: 12px;
          border-bottom-right-radius: 12px;
        }
  
        &:hover {
          transform: scale(1.05);
        }
      }
    }
  
    .slider-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: #000;
      border: none;
      font-size: 2rem;
      color: #fff;
      padding: 0.5rem 1rem;
      cursor: pointer;
      z-index: 10;
  
      &.left {
        left: 10px;
      }
  
      &.right {
        right: 10px;
      }
    }
  }
  
  // ---------------------- CONTACT ----------------------
  
  .contact {
    padding: 3rem;
  
    h1 {
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }
  
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
  
      input,
      textarea {
        padding: 1rem;
        background: #222;
        color: #fff;
        border: 1px solid #555;
        border-radius: 8px;
        font-size: 1rem;
      }
  
      button[type='submit'] {
        background: #d8d8d8;
        color: #000;
        border: none;
        padding: 1rem;
        font-weight: bold;
        border-radius: 8px;
        cursor: pointer;
      }
    }
  
    .contact-info {
  background-color: #9e9a9a;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

.contact-info p {
  font-size: 16px;
  margin: 8px 0;
  color: #333;
}

.contact-info a {
  color: #000000;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

.social-media {
  margin-top: 15px;
  display: flex;
  gap: 15px;
}

.social-link img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s ease, filter 0.3s ease;
  filter: grayscale(100%);
}

.social-link:hover img {
  transform: scale(1.2);
  filter: grayscale(0%);
}

  }
  
  // ---------------------- PAGE SECTION ----------------------
  
  .page-section,
  main.career {
    padding: 6rem 5%;
    display: flex;
    flex-direction: column;
    gap: 6rem;
  
    h2 {
      font-size: 2.5rem;
      color: #fff;
      margin-bottom: 1.5rem;
    }
  
    p {
      font-size: 1.2rem;
      color: #ccc;
      margin-bottom: 2rem;
    }
  
    .career-videos,
    .culture-videos {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      justify-content: center;
  
      .video-item {
        width: 100%;
        max-width: 320px;
        position: relative;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
  
        video {
          width: 100%;
          display: block;
          border-radius: 12px;
        }
  
        .video-title {
          margin-top: auto;
          padding: 0.75rem;
          font-size: 1rem;
          text-align: center;
          background: rgba(0, 0, 0, 0.7);
          color: #fff;
          border-bottom-left-radius: 12px;
          border-bottom-right-radius: 12px;
        }
  
        &:hover {
          transform: scale(1.05);
        }
      }
    }
  
    .media-section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 3rem;
  
      &.reverse {
        flex-direction: row-reverse;
      }
  
      .media-image,
      .media-text {
        flex: 1;
        max-width: 600px;
  
        video {
          width: 100%;
          border-radius: 1rem;
          cursor: pointer;
          transition: transform 0.3s ease;
  
          &:hover {
            transform: scale(1.05);
          }
        }
      }
  
      .media-text {
        h3 {
          font-size: 2rem;
          color: #eee;
          margin-bottom: 1rem;
        }
  
        p {
          font-size: 1.2rem;
          color: #bbb;
          margin-bottom: 1.5rem;
        }
      }
    }
  
    .centered-section {
      text-align: center;
  
      video.center-video {
        width: 100%;
        max-width: 1200px;
        border-radius: 1rem;
      }
  
      .center-text {
        margin-top: 2rem;
  
        h3 {
          font-size: 2.2rem;
          color: #fff;
        }
  
        p {
          font-size: 1.2rem;
          color: #aaa;
        }
      }
    }
  }
  
  // ---------------------- FOOTER ----------------------
  
  footer {
    background: #111;
    padding: 2rem;
    text-align: center;
    font-size: 0.9rem;
    color: #aaa;
    border-top: 1px solid #333;
  
    .footer-links {
      color: #666;
      font-size: 0.9rem;
      line-height: 1.6;
    }
  }
  
  // ---------------------- FULLSCREEN MODAL ----------------------
  
  .fullscreen-video {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.95);
    z-index: 1000;
    justify-content: center;
    align-items: center;
  
    video {
      max-width: 90vw;
      max-height: 90vh;
      border-radius: 1rem;
    }
  
    &.active {
      display: flex;
    }
  }
  
  // ---------------------- RESPONSIVE ----------------------
  
  @media (max-width: 767px) {
    header {
      flex-direction: column;
      gap: 1rem;
      padding: 1rem 2rem;
    }
  
    .video-slider {
      flex-direction: column;
      align-items: center;
    }
  
    .video-item {
      min-width: 100% !important;
    }
  
    .page-section,
    .contact,
    .career-videos,
    .culture-videos {
      padding: 1.5rem;
    }
  
    footer {
      font-size: 0.8rem;
      padding: 1.5rem;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
    .video-item {
      min-width: 48%;
    }
  }
  
  @media (min-width: 1025px) {
    .video-item {
      min-width: 22%;
    }
  
    .career-videos,
    .culture-videos {
      justify-content: flex-start;
    }
  }

  
  