* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #000;
  color: #fff;
  overflow-x: hidden;
  line-height: 1.6;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
html::-webkit-scrollbar,
body::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
}
a:hover {
  color: #f39c12;
}

header {
  background: #111;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
  border-bottom: 1px solid #444;
  flex-wrap: wrap;
}
header .logo {
  font-size: 2rem;
  font-weight: bold;
}
header nav a {
  margin-left: 2rem;
  font-size: 1.1rem;
  color: #aaa;
}
header nav a:hover {
  color: #fff;
}

.slider-container {
  padding: 2rem;
  position: relative;
  overflow: hidden;
}
.slider-container .video-slider {
  display: flex;
  gap: 1rem;
  scroll-behavior: smooth;
  overflow-x: auto;
  padding-bottom: 1rem;
  scrollbar-width: none;
}
.slider-container .video-slider::-webkit-scrollbar {
  display: none;
}
.slider-container .video-slider .video-item {
  min-width: 22%;
  position: relative;
  border-radius: 12px;
  background: #111;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}
.slider-container .video-slider .video-item video {
  width: 100%;
  height: auto;
  border-radius: 12px;
  display: block;
  z-index: 1;
}
.slider-container .video-slider .video-item .video-title {
  margin-top: auto;
  padding: 0.75rem;
  font-size: 1rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
.slider-container .video-slider .video-item:hover {
  transform: scale(1.05);
}
.slider-container .slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #000;
  border: none;
  font-size: 2rem;
  color: #fff;
  padding: 0.5rem 1rem;
  cursor: pointer;
  z-index: 10;
}
.slider-container .slider-btn.left {
  left: 10px;
}
.slider-container .slider-btn.right {
  right: 10px;
}

.contact {
  padding: 3rem;
}
.contact h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
.contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact form input,
.contact form textarea {
  padding: 1rem;
  background: #222;
  color: #fff;
  border: 1px solid #555;
  border-radius: 8px;
  font-size: 1rem;
}
.contact form button[type=submit] {
  background: #d8d8d8;
  color: #000;
  border: none;
  padding: 1rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
}
.contact .contact-info {
  background-color: #9e9a9a;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}
.contact .contact-info p {
  font-size: 16px;
  margin: 8px 0;
  color: #333;
}
.contact .contact-info a {
  color: #000000;
  text-decoration: none;
}
.contact .contact-info a:hover {
  text-decoration: underline;
}
.contact .social-media {
  margin-top: 15px;
  display: flex;
  gap: 15px;
}
.contact .social-link img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s ease, filter 0.3s ease;
  filter: grayscale(100%);
}
.contact .social-link:hover img {
  transform: scale(1.2);
  filter: grayscale(0%);
}

.page-section,
main.career {
  padding: 6rem 5%;
  display: flex;
  flex-direction: column;
  gap: 6rem;
}
.page-section h2,
main.career h2 {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 1.5rem;
}
.page-section p,
main.career p {
  font-size: 1.2rem;
  color: #ccc;
  margin-bottom: 2rem;
}
.page-section .career-videos,
.page-section .culture-videos,
main.career .career-videos,
main.career .culture-videos {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}
.page-section .career-videos .video-item,
.page-section .culture-videos .video-item,
main.career .career-videos .video-item,
main.career .culture-videos .video-item {
  width: 100%;
  max-width: 320px;
  position: relative;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
}
.page-section .career-videos .video-item video,
.page-section .culture-videos .video-item video,
main.career .career-videos .video-item video,
main.career .culture-videos .video-item video {
  width: 100%;
  display: block;
  border-radius: 12px;
}
.page-section .career-videos .video-item .video-title,
.page-section .culture-videos .video-item .video-title,
main.career .career-videos .video-item .video-title,
main.career .culture-videos .video-item .video-title {
  margin-top: auto;
  padding: 0.75rem;
  font-size: 1rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
.page-section .career-videos .video-item:hover,
.page-section .culture-videos .video-item:hover,
main.career .career-videos .video-item:hover,
main.career .culture-videos .video-item:hover {
  transform: scale(1.05);
}
.page-section .media-section,
main.career .media-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 3rem;
}
.page-section .media-section.reverse,
main.career .media-section.reverse {
  flex-direction: row-reverse;
}
.page-section .media-section .media-image,
.page-section .media-section .media-text,
main.career .media-section .media-image,
main.career .media-section .media-text {
  flex: 1;
  max-width: 600px;
}
.page-section .media-section .media-image video,
.page-section .media-section .media-text video,
main.career .media-section .media-image video,
main.career .media-section .media-text video {
  width: 100%;
  border-radius: 1rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.page-section .media-section .media-image video:hover,
.page-section .media-section .media-text video:hover,
main.career .media-section .media-image video:hover,
main.career .media-section .media-text video:hover {
  transform: scale(1.05);
}
.page-section .media-section .media-text h3,
main.career .media-section .media-text h3 {
  font-size: 2rem;
  color: #eee;
  margin-bottom: 1rem;
}
.page-section .media-section .media-text p,
main.career .media-section .media-text p {
  font-size: 1.2rem;
  color: #bbb;
  margin-bottom: 1.5rem;
}
.page-section .centered-section,
main.career .centered-section {
  text-align: center;
}
.page-section .centered-section video.center-video,
main.career .centered-section video.center-video {
  width: 100%;
  max-width: 1200px;
  border-radius: 1rem;
}
.page-section .centered-section .center-text,
main.career .centered-section .center-text {
  margin-top: 2rem;
}
.page-section .centered-section .center-text h3,
main.career .centered-section .center-text h3 {
  font-size: 2.2rem;
  color: #fff;
}
.page-section .centered-section .center-text p,
main.career .centered-section .center-text p {
  font-size: 1.2rem;
  color: #aaa;
}

footer {
  background: #111;
  padding: 2rem;
  text-align: center;
  font-size: 0.9rem;
  color: #aaa;
  border-top: 1px solid #333;
}
footer .footer-links {
  color: #666;
  font-size: 0.9rem;
  line-height: 1.6;
}

.fullscreen-video {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.95);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}
.fullscreen-video video {
  max-width: 90vw;
  max-height: 90vh;
  border-radius: 1rem;
}
.fullscreen-video.active {
  display: flex;
}

@media (max-width: 767px) {
  header {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2rem;
  }
  .video-slider {
    flex-direction: column;
    align-items: center;
  }
  .video-item {
    min-width: 100% !important;
  }
  .page-section,
  .contact,
  .career-videos,
  .culture-videos {
    padding: 1.5rem;
  }
  footer {
    font-size: 0.8rem;
    padding: 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .video-item {
    min-width: 48%;
  }
}
@media (min-width: 1025px) {
  .video-item {
    min-width: 22%;
  }
  .career-videos,
  .culture-videos {
    justify-content: flex-start;
  }
}